server {
    listen 80;
    server_name angular-app;
    root /usr/share/nginx/html;
    index index.html index.html;

	# Proxy pass for routes starting with /api/
    location ~ ^/api/ {
        proxy_pass http://spring-boot-app:8080;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

